<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="todo?action=create">Create Task</a> |
            <a href="todo?action=read">Read Tasks</a> |
            <a href="todo?action=update">Update Task</a> |
            <a href="todo?action=delete">Delete Task</a>
        </nav>
    </body>
</html>
