<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add new user</h1>
        <form action="user" method="POST" >
            First Name: <input name="first_name" type="text" size="30" /><br/>
            Last Name: <input name="last_name" type="text" size="30" /><br/>
            Birthday: <input name="birthday" type="date" size="30" /><br/>
            Gender: <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female<br>
            Password: <input name="password" type="password" size="30" /> <br/>
            <button>Submit</button>
        </form>
    </body>
</html>
